{
  "name": "persianize",
  "version": "1.0.1",
  "description": "Persianize is set of nodejs tools for validating and converting data in true persian.",
  "main": "persianize.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js",
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/coffeetalkh/persianize-node.git"
  },
  "keywords": [
    "git",
    "persian",
    "persian",
    "validating",
    "persian",
    "convert",
    "convert",
    "validating"
  ],
  "author": "Mehdi Hosseini <mehdi.hosseini.dev@gmail.com>",
  "contributors": [
    {
      "name": "Mehdi Hosseini",
      "email": "mehdi.hosseini.dev@gmail.com"
    },
    {
      "name": "Shahrokh Niakan",
      "email": "shahrokhniakan@gmail.com"
    }
  ],
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/coffeetalkh/persianize-node/issues"
  },
  "homepage": "https://github.com/coffeetalkh/persianize-node",
  "dependencies": {
    "mocha": "^4.0.1"
  }
}
